{
  "duration": 3000,
  "selected": true,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 9,
          "t": 31.42458100558659,
          "value": 0.2600000000000002,
          "selected": false
        },
        {
          "id": 10,
          "t": 123.60335195530723,
          "value": 0.32000000000000006,
          "selected": false
        },
        {
          "id": 12,
          "t": 196.92737430167597,
          "value": 0.26666666666666666,
          "selected": false
        },
        {
          "id": 14,
          "t": 477.65363128491606,
          "value": 0.9933333333333335,
          "selected": false
        },
        {
          "id": 15,
          "t": 569.8324022346368,
          "value": 0.8866666666666667,
          "selected": false
        },
        {
          "id": 16,
          "t": 664.1061452513965,
          "value": 0.9999999999999999,
          "selected": false
        },
        {
          "id": 22,
          "t": 756.2849162011174,
          "value": 0.8866666666666667,
          "selected": false
        },
        {
          "id": 23,
          "t": 850.5586592178771,
          "value": 0.9999999999999999,
          "selected": false
        },
        {
          "id": 24,
          "t": 953.2122905027933,
          "value": 0.8866666666666667,
          "selected": false
        },
        {
          "id": 25,
          "t": 1047.486033519553,
          "value": 0.9999999999999999,
          "selected": false
        },
        {
          "id": 26,
          "t": 1162.7094972067039,
          "value": 0.8866666666666667,
          "selected": false
        },
        {
          "id": 27,
          "t": 1256.9832402234636,
          "value": 0.9999999999999999,
          "selected": false
        },
        {
          "id": 28,
          "t": 1294.6927374301677,
          "value": 0.8866666666666667,
          "selected": false
        },
        {
          "id": 29,
          "t": 1388.9664804469273,
          "value": 0.9999999999999999,
          "selected": false
        },
        {
          "id": 1,
          "t": 1539.804469273743,
          "value": 0.6866666666666668,
          "selected": false
        },
        {
          "id": 19,
          "t": 1759.7765363128492,
          "value": 0.7333333333333333,
          "selected": false
        },
        {
          "id": 20,
          "t": 1952.5139664804474,
          "value": 0.6399999999999999,
          "selected": false
        },
        {
          "id": 21,
          "t": 2195.5307262569836,
          "value": 0.9999999999999997,
          "selected": false
        },
        {
          "id": 30,
          "t": 2367.31843575419,
          "value": 0.9066666666666667,
          "selected": false
        },
        {
          "id": 31,
          "t": 2553.7709497206706,
          "value": 0.9999999999999999,
          "selected": false
        },
        {
          "id": 32,
          "t": 2700.4189944134077,
          "value": 0.8933333333333333,
          "selected": false
        },
        {
          "id": 33,
          "t": 2884.776536312849,
          "value": 1,
          "selected": false
        },
        {
          "id": 34,
          "t": 2999.9999999999995,
          "value": 0.2866666666666666,
          "selected": false
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 35,
          "t": 205.30726256983243,
          "value": 0.17333333333333334,
          "selected": true
        },
        {
          "id": 36,
          "t": 284.91620111731845,
          "value": 0.00666666666666646,
          "selected": false
        },
        {
          "id": 2,
          "t": 1500,
          "value": 0,
          "selected": false
        },
        {
          "id": 37,
          "t": 1550.2793296089387,
          "value": 0.13333333333333314,
          "selected": false
        },
        {
          "id": 38,
          "t": 1956.7039106145253,
          "value": 0.13999999999999962,
          "selected": false
        },
        {
          "id": 39,
          "t": 2138.9664804469276,
          "value": 0.006666666666666904,
          "selected": false
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 3,
          "t": 1500,
          "value": 1,
          "selected": false
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 3,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    }
  }
}