{
  "duration": 3000,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "selected": true,
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 318,
          "t": 2.843575418995755,
          "value": 0.406262531155262,
          "selected": false
        },
        {
          "id": 319,
          "t": 36.843575418995755,
          "value": 0.4296767728314025,
          "selected": false
        },
        {
          "id": 320,
          "t": 70.84357541899575,
          "value": 0.4554817141750086,
          "selected": false
        },
        {
          "id": 321,
          "t": 104.84357541899575,
          "value": 0.47537046704297603,
          "selected": false
        },
        {
          "id": 322,
          "t": 138.84357541899575,
          "value": 0.4910958947620415,
          "selected": false
        },
        {
          "id": 323,
          "t": 172.84357541899575,
          "value": 0.5149656132970765,
          "selected": false
        },
        {
          "id": 324,
          "t": 206.84357541899575,
          "value": 0.5314733169780056,
          "selected": false
        },
        {
          "id": 325,
          "t": 240.84357541899575,
          "value": 0.5488521297429242,
          "selected": false
        },
        {
          "id": 326,
          "t": 274.8435754189958,
          "value": 0.5662289141423958,
          "selected": false
        },
        {
          "id": 327,
          "t": 308.84357541899556,
          "value": 0.6681805609459164,
          "selected": false
        },
        {
          "id": 328,
          "t": 351.22346368715205,
          "value": 0.700427899402523,
          "selected": false
        },
        {
          "id": 329,
          "t": 385.22346368715205,
          "value": 0.7155182005860348,
          "selected": false
        },
        {
          "id": 330,
          "t": 419.22346368715193,
          "value": 0.7276739348700452,
          "selected": false
        },
        {
          "id": 331,
          "t": 453.22346368715193,
          "value": 0.735493664449864,
          "selected": false
        },
        {
          "id": 332,
          "t": 487.22346368715193,
          "value": 0.7534553938597492,
          "selected": false
        },
        {
          "id": 333,
          "t": 521.2234636871519,
          "value": 0.7568600276231536,
          "selected": false
        },
        {
          "id": 334,
          "t": 555.2234636871519,
          "value": 0.7586030189659843,
          "selected": false
        },
        {
          "id": 335,
          "t": 589.2234636871519,
          "value": 0.76584177449261,
          "selected": false
        },
        {
          "id": 336,
          "t": 623.2234636871519,
          "value": 0.7717965249294705,
          "selected": false
        },
        {
          "id": 337,
          "t": 657.2234636871519,
          "value": 0.7782725704847477,
          "selected": false
        },
        {
          "id": 338,
          "t": 691.2234636871519,
          "value": 0.7791720038194576,
          "selected": false
        },
        {
          "id": 339,
          "t": 725.2234636871519,
          "value": 0.7804678031656482,
          "selected": false
        },
        {
          "id": 340,
          "t": 759.2234636871519,
          "value": 0.775100349054431,
          "selected": false
        },
        {
          "id": 341,
          "t": 793.2234636871519,
          "value": 0.772972425527193,
          "selected": false
        },
        {
          "id": 342,
          "t": 827.2234636871519,
          "value": 0.7782454127990897,
          "selected": false
        },
        {
          "id": 343,
          "t": 861.2234636871519,
          "value": 0.787456969195379,
          "selected": false
        },
        {
          "id": 344,
          "t": 895.2234636871519,
          "value": 0.7862579807302985,
          "selected": false
        },
        {
          "id": 345,
          "t": 929.2234636871519,
          "value": 0.7960133823495035,
          "selected": false
        },
        {
          "id": 346,
          "t": 963.2234636871519,
          "value": 0.8063191360631747,
          "selected": false
        },
        {
          "id": 347,
          "t": 997.2234636871519,
          "value": 0.8039304960461038,
          "selected": false
        },
        {
          "id": 348,
          "t": 1031.223463687152,
          "value": 0.8088302491094355,
          "selected": false
        },
        {
          "id": 349,
          "t": 1065.223463687152,
          "value": 0.8119575556998244,
          "selected": false
        },
        {
          "id": 350,
          "t": 1099.223463687152,
          "value": 0.8041052716334562,
          "selected": false
        },
        {
          "id": 351,
          "t": 1133.223463687152,
          "value": 0.8078950964899538,
          "selected": false
        },
        {
          "id": 352,
          "t": 1167.223463687152,
          "value": 0.8032000419290231,
          "selected": false
        },
        {
          "id": 353,
          "t": 1201.223463687152,
          "value": 0.8034513580987008,
          "selected": false
        },
        {
          "id": 354,
          "t": 1235.223463687152,
          "value": 0.8025849495023725,
          "selected": false
        },
        {
          "id": 355,
          "t": 1269.223463687152,
          "value": 0.8048444625861939,
          "selected": false
        },
        {
          "id": 356,
          "t": 1303.223463687152,
          "value": 0.8065498703005427,
          "selected": false
        },
        {
          "id": 357,
          "t": 1337.223463687152,
          "value": 0.8065854987264223,
          "selected": false
        },
        {
          "id": 358,
          "t": 1371.223463687152,
          "value": 0.8098684646305265,
          "selected": false
        },
        {
          "id": 359,
          "t": 1405.223463687152,
          "value": 0.8179859616919161,
          "selected": false
        },
        {
          "id": 360,
          "t": 1439.223463687152,
          "value": 0.805669159489518,
          "selected": false
        },
        {
          "id": 361,
          "t": 1473.223463687152,
          "value": 0.8005453976247894,
          "selected": false
        },
        {
          "id": 362,
          "t": 1507.223463687152,
          "value": 0.7940610904440222,
          "selected": false
        },
        {
          "id": 363,
          "t": 1541.223463687152,
          "value": 0.7998709112388664,
          "selected": false
        },
        {
          "id": 364,
          "t": 1575.223463687152,
          "value": 0.8062752870636014,
          "selected": false
        },
        {
          "id": 365,
          "t": 1609.223463687152,
          "value": 0.8154296932219163,
          "selected": false
        },
        {
          "id": 366,
          "t": 1643.223463687152,
          "value": 0.8114303861506305,
          "selected": false
        },
        {
          "id": 367,
          "t": 1677.223463687152,
          "value": 0.8182564507793288,
          "selected": false
        },
        {
          "id": 368,
          "t": 1711.223463687152,
          "value": 0.8218835694067437,
          "selected": false
        },
        {
          "id": 369,
          "t": 1745.223463687152,
          "value": 0.8116140231646907,
          "selected": false
        },
        {
          "id": 370,
          "t": 1779.223463687152,
          "value": 0.8208028280312183,
          "selected": false
        },
        {
          "id": 371,
          "t": 1813.223463687152,
          "value": 0.8103665443767343,
          "selected": false
        },
        {
          "id": 372,
          "t": 1847.223463687152,
          "value": 0.8346240584179052,
          "selected": false
        },
        {
          "id": 373,
          "t": 1881.223463687152,
          "value": 0.8297328551872363,
          "selected": false
        },
        {
          "id": 374,
          "t": 1915.2234636871522,
          "value": 0.8634600479714858,
          "selected": false
        },
        {
          "id": 375,
          "t": 1949.2234636871524,
          "value": 0.8700770965597537,
          "selected": false
        },
        {
          "id": 376,
          "t": 1983.223463687152,
          "value": 0.850568031586775,
          "selected": false
        },
        {
          "id": 377,
          "t": 2017.2234636871517,
          "value": 0.8402381202121774,
          "selected": false
        },
        {
          "id": 378,
          "t": 2051.223463687152,
          "value": 0.8050379572795014,
          "selected": false
        },
        {
          "id": 379,
          "t": 2085.223463687152,
          "value": 0.7740499493119679,
          "selected": false
        },
        {
          "id": 380,
          "t": 2121.3184357541913,
          "value": 0.6659556640161878,
          "selected": false
        },
        {
          "id": 381,
          "t": 2155.3184357541913,
          "value": 0.667595654157293,
          "selected": false
        },
        {
          "id": 382,
          "t": 2189.3184357541913,
          "value": 0.6645753027339517,
          "selected": false
        },
        {
          "id": 383,
          "t": 2223.3184357541913,
          "value": 0.6680885775483077,
          "selected": false
        },
        {
          "id": 384,
          "t": 2257.3184357541913,
          "value": 0.6629573195545985,
          "selected": false
        },
        {
          "id": 385,
          "t": 2291.3184357541913,
          "value": 0.6609709527980346,
          "selected": false
        },
        {
          "id": 386,
          "t": 2325.3184357541913,
          "value": 0.6565350948443996,
          "selected": false
        },
        {
          "id": 387,
          "t": 2359.3184357541913,
          "value": 0.6544796588999641,
          "selected": false
        },
        {
          "id": 388,
          "t": 2430.167597765363,
          "value": 0.6199999999999999,
          "selected": false
        },
        {
          "id": 389,
          "t": 2461.5921787709494,
          "value": 0.5933333333333333,
          "selected": false
        },
        {
          "id": 390,
          "t": 2501.3966480446925,
          "value": 0.56,
          "selected": false
        },
        {
          "id": 391,
          "t": 2545.391061452514,
          "value": 0.5466666666666666,
          "selected": false
        },
        {
          "id": 392,
          "t": 2599.8603351955308,
          "value": 0.5266666666666666,
          "selected": false
        },
        {
          "id": 393,
          "t": 2671.08938547486,
          "value": 0.45999999999999996,
          "selected": false
        },
        {
          "id": 394,
          "t": 2721.3687150837986,
          "value": 0.43999999999999984,
          "selected": false
        },
        {
          "id": 395,
          "t": 2746.5083798882683,
          "value": 0.43333333333333335,
          "selected": false
        },
        {
          "id": 396,
          "t": 2788.4078212290506,
          "value": 0.4,
          "selected": false
        },
        {
          "id": 397,
          "t": 2840.782122905028,
          "value": 0.31999999999999995,
          "selected": false
        },
        {
          "id": 398,
          "t": 2861.731843575419,
          "value": 0.31999999999999995,
          "selected": false
        },
        {
          "id": 399,
          "t": 2899.441340782123,
          "value": 0.30666666666666653,
          "selected": false
        },
        {
          "id": 400,
          "t": 2966.4804469273745,
          "value": 0.24666666666666676,
          "selected": false
        },
        {
          "id": 401,
          "t": 2999.999999999999,
          "value": 0.2133333333333332,
          "selected": false
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1500,
          "value": 0,
          "selected": false,
          "id": 2
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1500,
          "value": 1,
          "selected": false,
          "id": 3
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1500,
          "value": 0,
          "selected": false,
          "id": 3
        }
      ]
    }
  }
}