{
  "duration": 3000,
  "selected": true,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 192,
          "t": 0,
          "value": 0.0012262263063526901,
          "selected": false
        },
        {
          "id": 196,
          "t": 112.90502793296088,
          "value": 0.04303686403098106,
          "selected": true
        },
        {
          "id": 200,
          "t": 219.09497206703912,
          "value": 0.1298635610959804,
          "selected": false
        },
        {
          "id": 204,
          "t": 317.9050279329609,
          "value": 0.014825934122620177,
          "selected": false
        },
        {
          "id": 208,
          "t": 419.9050279329609,
          "value": 0.029322891586585853,
          "selected": false
        },
        {
          "id": 212,
          "t": 492.9050279329609,
          "value": 0.10324178306135873,
          "selected": false
        },
        {
          "id": 216,
          "t": 550.9050279329608,
          "value": 0.1088987588919027,
          "selected": false
        },
        {
          "id": 220,
          "t": 702.0949720670392,
          "value": 0.07526484357562768,
          "selected": false
        },
        {
          "id": 221,
          "t": 718.1899441340782,
          "value": 0.06381986855934346,
          "selected": false
        },
        {
          "id": 222,
          "t": 791.1899441340782,
          "value": 0.22215930360371694,
          "selected": false
        },
        {
          "id": 223,
          "t": 801,
          "value": 0.26161485151665254,
          "selected": false
        },
        {
          "id": 224,
          "t": 817,
          "value": 0.13624994656451295,
          "selected": false
        },
        {
          "id": 225,
          "t": 850.8547486033519,
          "value": 0.3281140329877845,
          "selected": false
        },
        {
          "id": 226,
          "t": 895.1899441340782,
          "value": 0.25781716570925595,
          "selected": false
        },
        {
          "id": 227,
          "t": 905,
          "value": 0.24335199733068674,
          "selected": false
        },
        {
          "id": 228,
          "t": 919,
          "value": 0.1545364666293495,
          "selected": false
        },
        {
          "id": 229,
          "t": 938.1899441340782,
          "value": 0.3677048599729824,
          "selected": false
        },
        {
          "id": 230,
          "t": 968.5251396648046,
          "value": 0.443423664189208,
          "selected": false
        },
        {
          "id": 231,
          "t": 992,
          "value": 0.4060148451188689,
          "selected": false
        },
        {
          "id": 232,
          "t": 1008,
          "value": 0.24226142344349924,
          "selected": false
        },
        {
          "id": 233,
          "t": 1022,
          "value": 0.5728952802850984,
          "selected": false
        },
        {
          "id": 234,
          "t": 1038.094972067039,
          "value": 0.6685063958482771,
          "selected": false
        },
        {
          "id": 235,
          "t": 1068.094972067039,
          "value": 0.6456664893558205,
          "selected": false
        },
        {
          "id": 236,
          "t": 1080,
          "value": 0.4417306929854172,
          "selected": false
        },
        {
          "id": 237,
          "t": 1095,
          "value": 0.2768373424572978,
          "selected": false
        },
        {
          "id": 238,
          "t": 1109,
          "value": 0.20203213151991362,
          "selected": false
        },
        {
          "id": 239,
          "t": 1125,
          "value": 0.0902473618853092,
          "selected": false
        },
        {
          "id": 240,
          "t": 1139,
          "value": 0.5479543502695023,
          "selected": false
        },
        {
          "id": 241,
          "t": 1153,
          "value": 0.6359295202976589,
          "selected": false
        },
        {
          "id": 242,
          "t": 1168,
          "value": 0.5994394792600094,
          "selected": false
        },
        {
          "id": 243,
          "t": 1183,
          "value": 0.3748740278622402,
          "selected": false
        },
        {
          "id": 244,
          "t": 1198,
          "value": 0.22019033582441094,
          "selected": false
        },
        {
          "id": 245,
          "t": 1213,
          "value": 0.18269938095618482,
          "selected": false
        },
        {
          "id": 246,
          "t": 1226,
          "value": 0.12128226703091143,
          "selected": false
        },
        {
          "id": 247,
          "t": 1242,
          "value": 0.3230503972966473,
          "selected": false
        },
        {
          "id": 248,
          "t": 1256,
          "value": 0.7258060182508271,
          "selected": false
        },
        {
          "id": 249,
          "t": 1271,
          "value": 0.7066619860495892,
          "selected": false
        },
        {
          "id": 250,
          "t": 1285,
          "value": 0.3991679739054083,
          "selected": false
        },
        {
          "id": 251,
          "t": 1317.7374301675977,
          "value": 0.22122622630635244,
          "selected": false
        },
        {
          "id": 252,
          "t": 1381.3575418994412,
          "value": 0.6327584378517714,
          "selected": false
        },
        {
          "id": 253,
          "t": 1402.7374301675977,
          "value": 0.542638750677088,
          "selected": false
        },
        {
          "id": 254,
          "t": 1416.7374301675977,
          "value": 0.37164278575664145,
          "selected": false
        },
        {
          "id": 255,
          "t": 1432.7374301675977,
          "value": 0.38303686403098125,
          "selected": false
        },
        {
          "id": 256,
          "t": 1491.7374301675977,
          "value": 0.7366825530419151,
          "selected": false
        },
        {
          "id": 257,
          "t": 1505.7374301675977,
          "value": 0.5101782551075201,
          "selected": false
        },
        {
          "id": 258,
          "t": 1519.7374301675977,
          "value": 0.3856728064142878,
          "selected": false
        },
        {
          "id": 259,
          "t": 1534.7374301675977,
          "value": 0.6698635610959803,
          "selected": false
        },
        {
          "id": 260,
          "t": 1592.7374301675977,
          "value": 0.670976034642619,
          "selected": false
        },
        {
          "id": 261,
          "t": 1608.7374301675977,
          "value": 0.46095350333511514,
          "selected": false
        },
        {
          "id": 262,
          "t": 1623.7374301675977,
          "value": 0.31734343746685856,
          "selected": false
        },
        {
          "id": 263,
          "t": 1637.7374301675977,
          "value": 0.2614926007892869,
          "selected": false
        },
        {
          "id": 264,
          "t": 1650.7374301675977,
          "value": 0.9190970183853339,
          "selected": false
        },
        {
          "id": 265,
          "t": 1710.7374301675977,
          "value": 0.7138771361657942,
          "selected": false
        },
        {
          "id": 266,
          "t": 1724.7374301675977,
          "value": 0.41254982559675024,
          "selected": false
        },
        {
          "id": 267,
          "t": 1739.7374301675977,
          "value": 0.27598955825325255,
          "selected": false
        },
        {
          "id": 268,
          "t": 1754.7374301675977,
          "value": 0.1535308941020823,
          "selected": false
        },
        {
          "id": 269,
          "t": 1768.7374301675977,
          "value": 0.5937369318164415,
          "selected": false
        },
        {
          "id": 270,
          "t": 1797.7374301675977,
          "value": 0.47273101190273914,
          "selected": false
        },
        {
          "id": 271,
          "t": 1812.7374301675977,
          "value": 0.34990844972802543,
          "selected": false
        },
        {
          "id": 272,
          "t": 1827.7374301675977,
          "value": 0.21930176662248022,
          "selected": false
        },
        {
          "id": 273,
          "t": 1841.7374301675977,
          "value": 0.1322153355552421,
          "selected": false
        },
        {
          "id": 274,
          "t": 1856.7374301675977,
          "value": 0.32850581314964034,
          "selected": false
        },
        {
          "id": 275,
          "t": 1870.7374301675977,
          "value": 0.3555654255585694,
          "selected": false
        },
        {
          "id": 276,
          "t": 1884.7374301675977,
          "value": 0.6737699701432385,
          "selected": false
        },
        {
          "id": 277,
          "t": 1929.7374301675977,
          "value": 0.6691803557867557,
          "selected": false
        },
        {
          "id": 278,
          "t": 2002.7374301675977,
          "value": 0.7107605548105579,
          "selected": false
        },
        {
          "id": 279,
          "t": 2017.7374301675977,
          "value": 0.5419315102422944,
          "selected": false
        },
        {
          "id": 280,
          "t": 2031.7374301675977,
          "value": 0.41048653522601003,
          "selected": false
        },
        {
          "id": 281,
          "t": 2104.7374301675977,
          "value": 0.5688259702703835,
          "selected": false
        },
        {
          "id": 282,
          "t": 2118.7374301675977,
          "value": 0.38828151818331913,
          "selected": false
        },
        {
          "id": 283,
          "t": 2134.7374301675977,
          "value": 0.26291661323117954,
          "selected": false
        },
        {
          "id": 284,
          "t": 2149.7374301675977,
          "value": 0.8481140329877844,
          "selected": false
        },
        {
          "id": 285,
          "t": 2208.7374301675977,
          "value": 0.6044838323759225,
          "selected": false
        },
        {
          "id": 286,
          "t": 2222.7374301675977,
          "value": 0.37001866399735334,
          "selected": false
        },
        {
          "id": 287,
          "t": 2236.7374301675977,
          "value": 0.2812031332960161,
          "selected": false
        },
        {
          "id": 288,
          "t": 2251.7374301675977,
          "value": 0.714371526639649,
          "selected": false
        },
        {
          "id": 289,
          "t": 2296.7374301675977,
          "value": 0.6300903308558747,
          "selected": false
        },
        {
          "id": 290,
          "t": 2309.7374301675977,
          "value": 0.4060148451188689,
          "selected": false
        },
        {
          "id": 291,
          "t": 2325.7374301675977,
          "value": 0.24226142344349924,
          "selected": false
        },
        {
          "id": 292,
          "t": 2339.7374301675977,
          "value": 0.5728952802850984,
          "selected": false
        },
        {
          "id": 293,
          "t": 2353.7374301675977,
          "value": 0.8351730625149438,
          "selected": false
        },
        {
          "id": 294,
          "t": 2383.7374301675977,
          "value": 0.8123331560224872,
          "selected": false
        },
        {
          "id": 295,
          "t": 2397.7374301675977,
          "value": 0.4417306929854172,
          "selected": false
        },
        {
          "id": 296,
          "t": 2412.7374301675977,
          "value": 0.2768373424572978,
          "selected": false
        },
        {
          "id": 297,
          "t": 2426.7374301675977,
          "value": 0.20203213151991362,
          "selected": false
        },
        {
          "id": 298,
          "t": 2442.7374301675977,
          "value": 0.0902473618853092,
          "selected": false
        },
        {
          "id": 299,
          "t": 2456.7374301675977,
          "value": 0.5479543502695023,
          "selected": false
        },
        {
          "id": 300,
          "t": 2470.7374301675977,
          "value": 0.9225961869643255,
          "selected": false
        },
        {
          "id": 301,
          "t": 2485.7374301675977,
          "value": 0.5994394792600094,
          "selected": false
        },
        {
          "id": 302,
          "t": 2500.7374301675977,
          "value": 0.3748740278622402,
          "selected": false
        },
        {
          "id": 303,
          "t": 2515.7374301675977,
          "value": 0.22019033582441094,
          "selected": false
        },
        {
          "id": 304,
          "t": 2530.7374301675977,
          "value": 0.18269938095618482,
          "selected": false
        },
        {
          "id": 305,
          "t": 2543.7374301675977,
          "value": 0.12128226703091143,
          "selected": false
        },
        {
          "id": 306,
          "t": 2559.7374301675977,
          "value": 0.3230503972966473,
          "selected": false
        },
        {
          "id": 307,
          "t": 2573.7374301675977,
          "value": 0.7258060182508271,
          "selected": false
        },
        {
          "id": 308,
          "t": 2588.7374301675977,
          "value": 0.7066619860495892,
          "selected": false
        },
        {
          "id": 309,
          "t": 2602.7374301675977,
          "value": 0.3991679739054083,
          "selected": false
        },
        {
          "id": 313,
          "t": 2629.1899441340784,
          "value": 0.22122622630635244,
          "selected": false
        },
        {
          "id": 314,
          "t": 2701.1899441340784,
          "value": 0.9394251045184382,
          "selected": false
        },
        {
          "id": 315,
          "t": 2714.1899441340784,
          "value": 0.542638750677088,
          "selected": false
        },
        {
          "id": 316,
          "t": 2728.1899441340784,
          "value": 0.37164278575664145,
          "selected": false
        },
        {
          "id": 317,
          "t": 2744.1899441340784,
          "value": 0.38303686403098125,
          "selected": false
        },
        {
          "id": 318,
          "t": 2803.1899441340784,
          "value": 0.8166825530419151,
          "selected": false
        },
        {
          "id": 319,
          "t": 2817.1899441340784,
          "value": 0.5101782551075201,
          "selected": false
        },
        {
          "id": 320,
          "t": 2831.1899441340784,
          "value": 0.3856728064142878,
          "selected": false
        },
        {
          "id": 321,
          "t": 2846.1899441340784,
          "value": 0.6698635610959803,
          "selected": false
        },
        {
          "id": 322,
          "t": 2904.1899441340784,
          "value": 0.670976034642619,
          "selected": false
        },
        {
          "id": 323,
          "t": 2920.1899441340784,
          "value": 0.46095350333511514,
          "selected": false
        },
        {
          "id": 324,
          "t": 2935.1899441340784,
          "value": 0.31734343746685856,
          "selected": false
        },
        {
          "id": 325,
          "t": 2949.1899441340784,
          "value": 0.2614926007892869,
          "selected": false
        },
        {
          "id": 326,
          "t": 2962.1899441340784,
          "value": 0.9190970183853339,
          "selected": false
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 327,
          "t": 980.4469273743017,
          "value": 1.1102230246251565e-16,
          "selected": false
        },
        {
          "id": 2,
          "t": 2350.558659217877,
          "value": 0.3733333333333335,
          "selected": false
        },
        {
          "id": 310,
          "t": 2817.7374301675977,
          "value": 0.18000000000000016,
          "selected": false
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 3,
          "t": 1500,
          "value": 1,
          "selected": false
        },
        {
          "id": 311,
          "t": 2817.7374301675977,
          "value": 1,
          "selected": false
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 3,
          "t": 1500,
          "value": 0,
          "selected": false
        },
        {
          "id": 312,
          "t": 2817.7374301675977,
          "value": 0,
          "selected": false
        }
      ]
    }
  }
}