{
  "duration": 3000,
  "selected": true,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 42,
          "t": 0,
          "value": 0.09999999999999998,
          "selected": false
        },
        {
          "id": 43,
          "t": 37.7094972067041,
          "value": 0.6933333333333334,
          "selected": false
        },
        {
          "id": 44,
          "t": 121.50837988826856,
          "value": 0.2666666666666665,
          "selected": false
        },
        {
          "id": 45,
          "t": 140.3631284916205,
          "value": 0.8333333333333334,
          "selected": false
        },
        {
          "id": 46,
          "t": 209.49720670391093,
          "value": 0.24666666666666667,
          "selected": false
        },
        {
          "id": 47,
          "t": 234.63687150837995,
          "value": 0.94,
          "selected": false
        },
        {
          "id": 48,
          "t": 299.5810055865925,
          "value": 0.18666666666666668,
          "selected": false
        },
        {
          "id": 49,
          "t": 328,
          "value": 0.66,
          "selected": false
        },
        {
          "id": 15,
          "t": 358,
          "value": 0.86,
          "selected": false
        },
        {
          "id": 16,
          "t": 421,
          "value": 0.6533333333333333,
          "selected": false
        },
        {
          "id": 17,
          "t": 474,
          "value": 0.8533333333333334,
          "selected": false
        },
        {
          "id": 50,
          "t": 514,
          "value": 0.62,
          "selected": false
        },
        {
          "id": 21,
          "t": 540,
          "value": 0.8466666666666667,
          "selected": false
        },
        {
          "id": 22,
          "t": 657.31843575419,
          "value": 0.21333333333333324,
          "selected": false
        },
        {
          "id": 1,
          "t": 686.6480446927376,
          "value": 0.4866666666666668,
          "selected": false
        },
        {
          "id": 23,
          "t": 739.0223463687151,
          "value": 0.1933333333333334,
          "selected": false
        },
        {
          "id": 24,
          "t": 747.4022346368716,
          "value": 0.7999999999999999,
          "selected": false
        },
        {
          "id": 56,
          "t": 802.3743016759776,
          "value": 0.2733333333333333,
          "selected": false
        },
        {
          "id": 57,
          "t": 833.7988826815644,
          "value": 0.66,
          "selected": false
        },
        {
          "id": 58,
          "t": 869.4134078212292,
          "value": 0.18666666666666668,
          "selected": false
        },
        {
          "id": 59,
          "t": 923.8826815642459,
          "value": 0.6066666666666667,
          "selected": true
        },
        {
          "id": 25,
          "t": 940.1396648044692,
          "value": 0.09333333333333324,
          "selected": false
        },
        {
          "id": 26,
          "t": 1002,
          "value": 0.3866666666666668,
          "selected": false
        },
        {
          "id": 55,
          "t": 1037,
          "value": 0.5333333333333333,
          "selected": false
        },
        {
          "id": 54,
          "t": 1050,
          "value": 0.7133333333333334,
          "selected": false
        },
        {
          "id": 53,
          "t": 1087,
          "value": 0.6866666666666666,
          "selected": false
        },
        {
          "id": 27,
          "t": 1122,
          "value": 0.8533333333333333,
          "selected": false
        },
        {
          "id": 28,
          "t": 1149,
          "value": 0.6800000000000002,
          "selected": false
        },
        {
          "id": 33,
          "t": 1201,
          "value": 0.82,
          "selected": false
        },
        {
          "id": 34,
          "t": 1230,
          "value": 0.6133333333333334,
          "selected": false
        },
        {
          "id": 52,
          "t": 1254,
          "value": 0.74,
          "selected": false
        },
        {
          "id": 51,
          "t": 1272,
          "value": 0.52,
          "selected": false
        },
        {
          "id": 35,
          "t": 1328.5642458100558,
          "value": 0.6333333333333332,
          "selected": false
        },
        {
          "id": 29,
          "t": 1376.7486033519551,
          "value": 0.09999999999999998,
          "selected": false
        },
        {
          "id": 36,
          "t": 1414.4581005586592,
          "value": 0.6933333333333334,
          "selected": false
        },
        {
          "id": 30,
          "t": 1498.2569832402237,
          "value": 0.2666666666666665,
          "selected": false
        },
        {
          "id": 37,
          "t": 1517.1117318435756,
          "value": 0.8333333333333334,
          "selected": false
        },
        {
          "id": 38,
          "t": 1586.245810055866,
          "value": 0.24666666666666667,
          "selected": false
        },
        {
          "id": 39,
          "t": 1611.385474860335,
          "value": 0.94,
          "selected": false
        },
        {
          "id": 31,
          "t": 1676.3296089385476,
          "value": 0.18666666666666668,
          "selected": false
        },
        {
          "id": 40,
          "t": 1705.6592178770952,
          "value": 0.66,
          "selected": false
        },
        {
          "id": 32,
          "t": 1789.4581005586592,
          "value": 0.49333333333333335,
          "selected": false
        },
        {
          "id": 41,
          "t": 1793.6480446927371,
          "value": 0.8466666666666667,
          "selected": false
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 2,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 3,
          "t": 1500,
          "value": 1,
          "selected": false
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 3,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    }
  }
}