{
  "duration": 3000,
  "selected": true,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 255,
          "t": 2.6645352591003757e-15,
          "value": 0.9666666666666667,
          "selected": false
        },
        {
          "id": 256,
          "t": 125.6983240223464,
          "value": 0.8733333333333334,
          "selected": false
        },
        {
          "id": 257,
          "t": 279.09497206703907,
          "value": 0.9948622974398437,
          "selected": false
        },
        {
          "id": 258,
          "t": 344.38547486033525,
          "value": 0.35438397793757714,
          "selected": false
        },
        {
          "id": 259,
          "t": 410.6145251396648,
          "value": 0.4466666666666667,
          "selected": false
        },
        {
          "id": 260,
          "t": 486,
          "value": 0.3386386748517527,
          "selected": false
        },
        {
          "id": 261,
          "t": 537.9608938547486,
          "value": 0.4933333333333332,
          "selected": false
        },
        {
          "id": 262,
          "t": 590.0614525139665,
          "value": 0.33333333333333387,
          "selected": false
        },
        {
          "id": 263,
          "t": 654.3072625698326,
          "value": 0.5333333333333338,
          "selected": false
        },
        {
          "id": 264,
          "t": 819.1564245810057,
          "value": 0.26000000000000023,
          "selected": false
        },
        {
          "id": 265,
          "t": 901.7765363128491,
          "value": 0.4733333333333333,
          "selected": false
        },
        {
          "id": 266,
          "t": 949.022346368715,
          "value": 0.28,
          "selected": false
        },
        {
          "id": 267,
          "t": 1016.2011173184358,
          "value": 0.4800000000000001,
          "selected": false
        },
        {
          "id": 268,
          "t": 1103.2960893854747,
          "value": 0.2999999999999998,
          "selected": false
        },
        {
          "id": 269,
          "t": 1168.994413407821,
          "value": 0.41333333333333305,
          "selected": false
        },
        {
          "id": 270,
          "t": 1204.608938547486,
          "value": 0.3533333333333333,
          "selected": false
        },
        {
          "id": 271,
          "t": 1541.8994413407822,
          "value": 0.8066666666666665,
          "selected": false
        },
        {
          "id": 272,
          "t": 1717.8770949720672,
          "value": 0.9133333333333333,
          "selected": false
        },
        {
          "id": 273,
          "t": 1841.4804469273743,
          "value": 0.7733333333333333,
          "selected": false
        },
        {
          "id": 274,
          "t": 1950.418994413408,
          "value": 0.9,
          "selected": false
        },
        {
          "id": 275,
          "t": 2048.882681564246,
          "value": 0.8133333333333334,
          "selected": false
        },
        {
          "id": 276,
          "t": 2076.1173184357544,
          "value": 0.41333333333333333,
          "selected": false
        },
        {
          "id": 277,
          "t": 2118.0167597765367,
          "value": 0.3386386748517527,
          "selected": false
        },
        {
          "id": 278,
          "t": 2174.1675977653636,
          "value": 0.45999999999999974,
          "selected": false
        },
        {
          "id": 279,
          "t": 2222.078212290503,
          "value": 0.33333333333333387,
          "selected": false
        },
        {
          "id": 280,
          "t": 2300.2793296089385,
          "value": 0.49999999999999994,
          "selected": false
        },
        {
          "id": 281,
          "t": 2386.882681564246,
          "value": 0.3000000000000004,
          "selected": false
        },
        {
          "id": 282,
          "t": 2474.2178770949727,
          "value": 0.5066666666666668,
          "selected": false
        },
        {
          "id": 283,
          "t": 2527.508379888269,
          "value": 0.32666666666666655,
          "selected": false
        },
        {
          "id": 284,
          "t": 2591.5139664804474,
          "value": 0.46666666666666656,
          "selected": false
        },
        {
          "id": 285,
          "t": 2625,
          "value": 0.41333333333333333,
          "selected": false
        },
        {
          "id": 286,
          "t": 2656.5977653631285,
          "value": 0.4666666666666669,
          "selected": false
        },
        {
          "id": 287,
          "t": 2735.3128491620114,
          "value": 0.2999999999999998,
          "selected": false
        },
        {
          "id": 288,
          "t": 2811.4860335195535,
          "value": 0.43999999999999967,
          "selected": false
        },
        {
          "id": 289,
          "t": 2935.055865921789,
          "value": 0.4999999999999999,
          "selected": false
        },
        {
          "id": 290,
          "t": 3000,
          "value": 0.38,
          "selected": false
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 294,
          "t": 305.8659217877095,
          "value": 0.006666666666666359,
          "selected": false
        },
        {
          "id": 297,
          "t": 423.18435754189943,
          "value": 0.15333333333333357,
          "selected": false
        },
        {
          "id": 296,
          "t": 1001.3966480446927,
          "value": 0.11333333333333398,
          "selected": false
        },
        {
          "id": 295,
          "t": 1168.9944134078212,
          "value": 0.02,
          "selected": false
        },
        {
          "id": 291,
          "t": 1497.905027932961,
          "value": 4.440892098500626e-16,
          "selected": false
        },
        {
          "id": 298,
          "t": 2027.9329608938547,
          "value": 4.2674197509029455e-16,
          "selected": true
        },
        {
          "id": 299,
          "t": 2166.2011173184355,
          "value": 0.1066666666666666,
          "selected": false
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 292,
          "t": 1500,
          "value": 1,
          "selected": false
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 293,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    }
  }
}