{
  "duration": 3000,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "selected": true,
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 0,
          "value": 0.003193553324690436,
          "selected": false,
          "id": 382
        },
        {
          "t": 50.715083798882915,
          "value": 0.30466406106942145,
          "selected": false,
          "id": 384
        },
        {
          "t": 65.62011173184358,
          "value": 0.8980268798561275,
          "selected": false,
          "id": 386
        },
        {
          "t": 82.62011173184358,
          "value": 0.999317507171264,
          "selected": false,
          "id": 388
        },
        {
          "t": 100.62011173184358,
          "value": 0.8663422321161316,
          "selected": false,
          "id": 390
        },
        {
          "t": 123.90502793296127,
          "value": 0.01254221821161322,
          "selected": false,
          "id": 392
        },
        {
          "t": 146.71508379888292,
          "value": 0.09793952801514888,
          "selected": false,
          "id": 394
        },
        {
          "t": 176.28491620111754,
          "value": 0.7118444744632875,
          "selected": false,
          "id": 396
        },
        {
          "t": 201.28491620111754,
          "value": 0.9761659338294018,
          "selected": false,
          "id": 398
        },
        {
          "t": 219.28491620111754,
          "value": 0.7091256935777418,
          "selected": false,
          "id": 400
        },
        {
          "t": 236.28491620111754,
          "value": 0.7081664545259778,
          "selected": false,
          "id": 402
        },
        {
          "t": 253.28491620111754,
          "value": 0.9989753635385571,
          "selected": false,
          "id": 404
        },
        {
          "t": 305.28491620111754,
          "value": 0.8807087739166449,
          "selected": false,
          "id": 406
        },
        {
          "t": 374.9050279329613,
          "value": 0.040236100979239964,
          "selected": false,
          "id": 408
        },
        {
          "t": 400.28491620111754,
          "value": 0.7501877838963291,
          "selected": false,
          "id": 410
        },
        {
          "t": 419.28491620111754,
          "value": 0.8562018724006876,
          "selected": false,
          "id": 412
        },
        {
          "t": 422.7150837988829,
          "value": 0.00455077689798522,
          "selected": false,
          "id": 414
        },
        {
          "t": 451.28491620111754,
          "value": 0.8308456082376605,
          "selected": false,
          "id": 416
        },
        {
          "t": 469.28491620111754,
          "value": 0.8603067988652648,
          "selected": false,
          "id": 418
        },
        {
          "id": 516,
          "t": 540.5027932960893,
          "value": 0.7266666666666668,
          "selected": false
        },
        {
          "t": 582.2849162011175,
          "value": 0.5626525290434421,
          "selected": false,
          "id": 420
        },
        {
          "t": 626.1452513966481,
          "value": 0.04292490350740347,
          "selected": false,
          "id": 426
        },
        {
          "t": 682.9553072625702,
          "value": 0.21286955864480367,
          "selected": false,
          "id": 433
        },
        {
          "id": 521,
          "t": 710.195530726257,
          "value": 0.82,
          "selected": false
        },
        {
          "id": 435,
          "t": 739.5251396648044,
          "value": 0.003193553324690436,
          "selected": false
        },
        {
          "id": 517,
          "t": 760.4748603351954,
          "value": 0.88,
          "selected": false
        },
        {
          "id": 436,
          "t": 802.810055865922,
          "value": 0.41133072773608814,
          "selected": false
        },
        {
          "id": 518,
          "t": 808.659217877095,
          "value": 0.9400000000000001,
          "selected": false
        },
        {
          "id": 437,
          "t": 830.2849162011175,
          "value": 0.9513602131894608,
          "selected": false
        },
        {
          "id": 438,
          "t": 832.6201117318437,
          "value": 0.2459841738379308,
          "selected": false
        },
        {
          "id": 519,
          "t": 842.1787709497207,
          "value": 0,
          "selected": false
        },
        {
          "id": 440,
          "t": 863.4301675977657,
          "value": 0.01254221821161322,
          "selected": false
        },
        {
          "id": 439,
          "t": 871.5698324022347,
          "value": 0.959675565449465,
          "selected": false
        },
        {
          "id": 442,
          "t": 878.1005586592181,
          "value": 0.9318444744632874,
          "selected": false
        },
        {
          "id": 441,
          "t": 886.2402234636874,
          "value": 0.09793952801514888,
          "selected": false
        },
        {
          "id": 443,
          "t": 940.810055865922,
          "value": 0.6961659338294018,
          "selected": false
        },
        {
          "id": 444,
          "t": 958.810055865922,
          "value": 0.4291256935777419,
          "selected": false
        },
        {
          "id": 445,
          "t": 975.810055865922,
          "value": 0.4281664545259779,
          "selected": false
        },
        {
          "id": 446,
          "t": 992.810055865922,
          "value": 0.7189753635385572,
          "selected": false
        },
        {
          "id": 447,
          "t": 1044.810055865922,
          "value": 0.600708773916645,
          "selected": false
        },
        {
          "id": 448,
          "t": 1114.4301675977658,
          "value": 0.040236100979239964,
          "selected": false
        },
        {
          "id": 449,
          "t": 1141.9050279329613,
          "value": 0.8301877838963292,
          "selected": false
        },
        {
          "id": 450,
          "t": 1158.810055865922,
          "value": 0.8562018724006876,
          "selected": false
        },
        {
          "id": 451,
          "t": 1162.2402234636875,
          "value": 0.00455077689798522,
          "selected": false
        },
        {
          "id": 452,
          "t": 1234.8044692737433,
          "value": 0.20417894157099392,
          "selected": false
        },
        {
          "id": 453,
          "t": 1242.3296089385478,
          "value": 0.980306798865265,
          "selected": false
        },
        {
          "id": 520,
          "t": 1286.3128491620114,
          "value": 0.3466666666666667,
          "selected": false
        },
        {
          "id": 454,
          "t": 1321.810055865922,
          "value": 0.5626525290434421,
          "selected": false
        },
        {
          "id": 463,
          "t": 1521.3854748603353,
          "value": 0.5913307277360881,
          "selected": false
        },
        {
          "id": 464,
          "t": 1538.3854748603353,
          "value": 0.8513602131894609,
          "selected": false
        },
        {
          "id": 465,
          "t": 1555.3854748603353,
          "value": 0.999317507171264,
          "selected": false
        },
        {
          "id": 466,
          "t": 1573.3854748603353,
          "value": 0.819675565449465,
          "selected": false
        },
        {
          "id": 467,
          "t": 1582.005586592179,
          "value": 0.01254221821161322,
          "selected": false
        },
        {
          "id": 468,
          "t": 1604.8156424581007,
          "value": 0.09793952801514888,
          "selected": false
        },
        {
          "id": 470,
          "t": 1659.3854748603353,
          "value": 0.9761659338294018,
          "selected": false
        },
        {
          "id": 469,
          "t": 1676.2849162011175,
          "value": 0.15184447446328742,
          "selected": false
        },
        {
          "id": 473,
          "t": 1711.3854748603353,
          "value": 0.9989753635385571,
          "selected": false
        },
        {
          "id": 471,
          "t": 1719.2849162011175,
          "value": 0.14912569357774175,
          "selected": false
        },
        {
          "id": 472,
          "t": 1736.2849162011175,
          "value": 0.14816645452597776,
          "selected": false
        },
        {
          "id": 474,
          "t": 1763.3854748603353,
          "value": 0.8807087739166449,
          "selected": false
        },
        {
          "id": 475,
          "t": 1833.005586592179,
          "value": 0.040236100979239964,
          "selected": false
        },
        {
          "id": 476,
          "t": 1858.3854748603353,
          "value": 0.7501877838963291,
          "selected": false
        },
        {
          "id": 477,
          "t": 1871.100558659218,
          "value": 0.9962018724006876,
          "selected": false
        },
        {
          "id": 478,
          "t": 1880.8156424581007,
          "value": 0.00455077689798522,
          "selected": false
        },
        {
          "id": 480,
          "t": 1927.3854748603353,
          "value": 0.8603067988652648,
          "selected": false
        },
        {
          "id": 479,
          "t": 1949.1899441340784,
          "value": 0.5375122749043272,
          "selected": false
        },
        {
          "id": 481,
          "t": 2015.2458100558658,
          "value": 0.9759858623767754,
          "selected": false
        },
        {
          "id": 482,
          "t": 2066.0055865921786,
          "value": 0.0560372970584645,
          "selected": false
        },
        {
          "id": 483,
          "t": 2079.8156424581007,
          "value": 0.0075218340002361495,
          "selected": false
        },
        {
          "id": 490,
          "t": 2231.5810055865923,
          "value": 0.5913307277360881,
          "selected": false
        },
        {
          "id": 491,
          "t": 2248.5810055865923,
          "value": 0.8513602131894609,
          "selected": false
        },
        {
          "id": 492,
          "t": 2265.5810055865923,
          "value": 0.9526508405045974,
          "selected": false
        },
        {
          "id": 493,
          "t": 2283.5810055865923,
          "value": 0.819675565449465,
          "selected": false
        },
        {
          "id": 494,
          "t": 2292.2011173184355,
          "value": 0.01254221821161322,
          "selected": false
        },
        {
          "id": 495,
          "t": 2315.0111731843576,
          "value": 0.09793952801514888,
          "selected": false
        },
        {
          "id": 496,
          "t": 2344.5810055865923,
          "value": 0.7118444744632875,
          "selected": false
        },
        {
          "id": 497,
          "t": 2369.5810055865923,
          "value": 0.9761659338294018,
          "selected": false
        },
        {
          "id": 498,
          "t": 2387.5810055865923,
          "value": 0.7091256935777418,
          "selected": false
        },
        {
          "id": 499,
          "t": 2404.5810055865923,
          "value": 0.7081664545259778,
          "selected": false
        },
        {
          "id": 500,
          "t": 2421.5810055865923,
          "value": 0.9989753635385571,
          "selected": false
        },
        {
          "id": 501,
          "t": 2473.5810055865923,
          "value": 0.8807087739166449,
          "selected": false
        },
        {
          "id": 502,
          "t": 2543.2011173184355,
          "value": 0.040236100979239964,
          "selected": false
        },
        {
          "id": 503,
          "t": 2568.5810055865923,
          "value": 0.7501877838963291,
          "selected": false
        },
        {
          "id": 504,
          "t": 2587.5810055865923,
          "value": 0.8562018724006876,
          "selected": false
        },
        {
          "id": 505,
          "t": 2591.0111731843576,
          "value": 0.00455077689798522,
          "selected": false
        },
        {
          "id": 506,
          "t": 2619.5810055865923,
          "value": 0.8308456082376605,
          "selected": false
        },
        {
          "id": 507,
          "t": 2637.5810055865923,
          "value": 0.8603067988652648,
          "selected": false
        },
        {
          "id": 527,
          "t": 2748.603351955307,
          "value": 0.01333333333333353,
          "selected": false
        },
        {
          "id": 508,
          "t": 2750.5810055865923,
          "value": 0.5626525290434421,
          "selected": false
        },
        {
          "id": 526,
          "t": 2880.5865921787713,
          "value": 0.19333333333333336,
          "selected": false
        },
        {
          "id": 509,
          "t": 2897.7094972067043,
          "value": 0.3293706303917979,
          "selected": false
        },
        {
          "id": 510,
          "t": 2911.5195530726264,
          "value": 0.2808551673335695,
          "selected": false
        },
        {
          "id": 511,
          "t": 2934.8044692737435,
          "value": 0.3895915701740702,
          "selected": false
        },
        {
          "id": 512,
          "t": 2954.8994413407822,
          "value": 0.6525237660761478,
          "selected": false
        },
        {
          "id": 513,
          "t": 2964.614525139665,
          "value": 0.596405685708927,
          "selected": false
        },
        {
          "id": 514,
          "t": 2981.614525139665,
          "value": 0.6134249631211424,
          "selected": false
        },
        {
          "id": 515,
          "t": 2999.994413407821,
          "value": 0.0062028919781371705,
          "selected": true
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1512.5698324022344,
          "value": 0.4066666666666663,
          "selected": false,
          "id": 2
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1500,
          "value": 1,
          "selected": false,
          "id": 3
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1500,
          "value": 0,
          "selected": false,
          "id": 3
        }
      ]
    }
  }
}