{
  "duration": 3000,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "selected": true,
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 33.5195530726257,
          "value": 0.94,
          "selected": false,
          "id": 9
        },
        {
          "t": 52.37430167597765,
          "value": 0.3533333333333334,
          "selected": false,
          "id": 10
        },
        {
          "t": 111.03351955307262,
          "value": 1,
          "selected": false,
          "id": 19
        },
        {
          "t": 111.03351955307264,
          "value": 0.6599999999999999,
          "selected": false,
          "id": 11
        },
        {
          "t": 150.83798882681566,
          "value": 0.5599999999999999,
          "selected": false,
          "id": 12
        },
        {
          "t": 157.12290502793297,
          "value": 0.8999999999999999,
          "selected": false,
          "id": 17
        },
        {
          "t": 184.35754189944134,
          "value": 0.62,
          "selected": false,
          "id": 13
        },
        {
          "t": 213.6871508379888,
          "value": 0.9999999999999999,
          "selected": false,
          "id": 18
        },
        {
          "t": 251.39664804469277,
          "value": 0.6933333333333334,
          "selected": false,
          "id": 14
        },
        {
          "t": 259.7765363128491,
          "value": 0.9266666666666667,
          "selected": false,
          "id": 16
        },
        {
          "t": 278.63128491620114,
          "value": 0.8133333333333334,
          "selected": false,
          "id": 15
        },
        {
          "t": 316.34078212290507,
          "value": 1,
          "selected": false,
          "id": 39
        },
        {
          "t": 339.3854748603352,
          "value": 0.20666666666666667,
          "selected": false,
          "id": 40
        },
        {
          "t": 395.949720670391,
          "value": 0.98,
          "selected": false,
          "id": 20
        },
        {
          "t": 418.99441340782124,
          "value": 0.4866666666666666,
          "selected": false,
          "id": 23
        },
        {
          "t": 448.3240223463687,
          "value": 0.48,
          "selected": false,
          "id": 25
        },
        {
          "t": 509.07821229050273,
          "value": 0.8399999999999997,
          "selected": false,
          "id": 24
        },
        {
          "t": 540.5027932960894,
          "value": 0.6066666666666667,
          "selected": false,
          "id": 26
        },
        {
          "t": 584.4972067039105,
          "value": 0.84,
          "selected": false,
          "id": 27
        },
        {
          "t": 615.9217877094973,
          "value": 0.46666666666666656,
          "selected": false,
          "id": 28
        },
        {
          "t": 670.3910614525139,
          "value": 0.46666666666666656,
          "selected": false,
          "id": 29
        },
        {
          "t": 731.145251396648,
          "value": 0.8266666666666663,
          "selected": false,
          "id": 30
        },
        {
          "t": 762.5698324022346,
          "value": 0.5933333333333333,
          "selected": false,
          "id": 31
        },
        {
          "t": 812.849162011173,
          "value": 0.8266666666666665,
          "selected": false,
          "id": 32
        },
        {
          "t": 842.1787709497206,
          "value": 0.45333333333333314,
          "selected": false,
          "id": 33
        },
        {
          "t": 900.8379888268156,
          "value": 0.45333333333333314,
          "selected": false,
          "id": 34
        },
        {
          "t": 961.5921787709493,
          "value": 0.8133333333333329,
          "selected": false,
          "id": 35
        },
        {
          "t": 993.0167597765357,
          "value": 0.5799999999999998,
          "selected": false,
          "id": 36
        },
        {
          "t": 1024.441340782122,
          "value": 0.8133333333333331,
          "selected": false,
          "id": 37
        },
        {
          "t": 1055.8659217877089,
          "value": 0.4399999999999997,
          "selected": false,
          "id": 38
        },
        {
          "t": 1143.854748603352,
          "value": 0.45333333333333314,
          "selected": false,
          "id": 41
        },
        {
          "t": 1204.6089385474856,
          "value": 0.8133333333333329,
          "selected": false,
          "id": 42
        },
        {
          "t": 1238.1284916201112,
          "value": 0.5133333333333332,
          "selected": false,
          "id": 43
        },
        {
          "t": 1303.072625698323,
          "value": 0.8266666666666664,
          "selected": false,
          "id": 44
        },
        {
          "t": 1334.4972067039098,
          "value": 0.45333333333333303,
          "selected": false,
          "id": 45
        },
        {
          "t": 1393.1564245810057,
          "value": 0.40666666666666673,
          "selected": false,
          "id": 52
        },
        {
          "t": 1458.1005586592178,
          "value": 0.7666666666666663,
          "selected": false,
          "id": 48
        },
        {
          "t": 1523.04469273743,
          "value": 0.5066666666666664,
          "selected": false,
          "id": 49
        },
        {
          "t": 1596.3687150837984,
          "value": 0.7599999999999998,
          "selected": false,
          "id": 50
        },
        {
          "t": 1631.9832402234638,
          "value": 0.433333333333333,
          "selected": false,
          "id": 51
        },
        {
          "t": 1699.0223463687153,
          "value": 0.43333333333333335,
          "selected": false,
          "id": 53
        },
        {
          "t": 1768.156424581006,
          "value": 0.7666666666666662,
          "selected": false,
          "id": 54
        },
        {
          "t": 1862.4301675977658,
          "value": 0.47999999999999976,
          "selected": false,
          "id": 55
        },
        {
          "t": 1952.5139664804467,
          "value": 0.7533333333333332,
          "selected": false,
          "id": 56
        },
        {
          "t": 1992.31843575419,
          "value": 0.4333333333333331,
          "selected": false,
          "id": 57
        },
        {
          "id": 82,
          "t": 2080.3072625698323,
          "value": 0.4733333333333333,
          "selected": false
        },
        {
          "id": 83,
          "t": 2122.206703910615,
          "value": 0.7866666666666666,
          "selected": false
        },
        {
          "t": 2124.3016759776538,
          "value": 0.4733333333333335,
          "selected": false,
          "id": 59
        },
        {
          "id": 84,
          "t": 2141.0614525139663,
          "value": 0.5333333333333332,
          "selected": false
        },
        {
          "t": 2174.581005586592,
          "value": 0.6066666666666669,
          "selected": false,
          "id": 58
        },
        {
          "t": 2182.960893854748,
          "value": 0.8333333333333335,
          "selected": false,
          "id": 60
        },
        {
          "t": 2185.055865921787,
          "value": 0.6400000000000002,
          "selected": false,
          "id": 61
        },
        {
          "t": 2193.4357541899435,
          "value": 0.4400000000000003,
          "selected": false,
          "id": 62
        },
        {
          "t": 2260.4748603351945,
          "value": 0.3133333333333336,
          "selected": false,
          "id": 64
        },
        {
          "t": 2264.664804469273,
          "value": 0.9533333333333335,
          "selected": false,
          "id": 63
        },
        {
          "t": 2300.2793296089376,
          "value": 0.30000000000000004,
          "selected": false,
          "id": 65
        },
        {
          "t": 2321.2290502793294,
          "value": 0.41333333333333355,
          "selected": false,
          "id": 66
        },
        {
          "t": 2346.3687150837977,
          "value": 0.20000000000000026,
          "selected": false,
          "id": 67
        },
        {
          "t": 2417.597765363128,
          "value": 0.7600000000000001,
          "selected": false,
          "id": 68
        },
        {
          "t": 2461.5921787709494,
          "value": 0.20000000000000023,
          "selected": false,
          "id": 69
        },
        {
          "t": 2501.3966480446916,
          "value": 0.6666666666666669,
          "selected": false,
          "id": 70
        },
        {
          "t": 2551.675977653631,
          "value": 0.4000000000000002,
          "selected": false,
          "id": 72
        },
        {
          "t": 2555.8659217877084,
          "value": 0.07333333333333358,
          "selected": false,
          "id": 71
        },
        {
          "t": 2620.8100558659207,
          "value": 0.526666666666667,
          "selected": false,
          "id": 73
        },
        {
          "t": 2658.519553072625,
          "value": 0.8866666666666668,
          "selected": false,
          "id": 74
        },
        {
          "t": 2683.6592178770943,
          "value": 0.5933333333333336,
          "selected": false,
          "id": 75
        },
        {
          "t": 2696.2290502793285,
          "value": 0.5733333333333335,
          "selected": false,
          "id": 76
        },
        {
          "t": 2719.273743016759,
          "value": 0.45333333333333337,
          "selected": false,
          "id": 77
        },
        {
          "t": 2756.9832402234624,
          "value": 0.6000000000000002,
          "selected": false,
          "id": 78
        },
        {
          "id": 87,
          "t": 2794.6927374301677,
          "value": 0.12000000000000022,
          "selected": false
        },
        {
          "id": 88,
          "t": 2893.1564245810055,
          "value": 0.1933333333333334,
          "selected": false
        },
        {
          "id": 89,
          "t": 2939.245810055866,
          "value": 0.8533333333333333,
          "selected": false
        },
        {
          "id": 90,
          "t": 2989.5251396648046,
          "value": 0.47333333333333316,
          "selected": true
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 222.06703910614527,
          "value": 0.14666666666666675,
          "selected": false,
          "id": 22
        },
        {
          "t": 312.1508379888268,
          "value": 0.16666666666666677,
          "selected": false,
          "id": 21
        },
        {
          "t": 1108.2402234636872,
          "value": 0.18,
          "selected": false,
          "id": 46
        },
        {
          "t": 1386.8715083798882,
          "value": 0.05333333333333323,
          "selected": false,
          "id": 47
        },
        {
          "id": 85,
          "t": 1782.8212290502793,
          "value": 0.04666666666666644,
          "selected": false
        },
        {
          "id": 86,
          "t": 1908.5195530726257,
          "value": 0.06666666666666662,
          "selected": false
        },
        {
          "t": 2061.4525139664806,
          "value": 0.21333333333333362,
          "selected": false,
          "id": 79
        },
        {
          "t": 2241.6201117318437,
          "value": 0.3266666666666669,
          "selected": false,
          "id": 80
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1500,
          "value": 1,
          "selected": false,
          "id": 3
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1500,
          "value": 0,
          "selected": false,
          "id": 3
        }
      ]
    }
  }
}