{
  "duration": 3000,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "selected": true,
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1.150837988826808,
          "value": 0.5,
          "selected": false,
          "id": 458
        },
        {
          "t": 949.6648044692745,
          "value": 0.5,
          "selected": false,
          "id": 472
        },
        {
          "id": 532,
          "t": 1742.4469273743014,
          "value": 0.5,
          "selected": false
        },
        {
          "t": 2386.4189944134077,
          "value": 0.5,
          "selected": false,
          "id": 506
        },
        {
          "id": 534,
          "t": 2997.9050279329617,
          "value": 0.5,
          "selected": false
        }
      ]
    },
  }
}