{
  "duration": 3000,
  "selected": true,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 190,
          "t": 211.08379888268158,
          "value": 0.21333333333333376,
          "selected": false
        },
        {
          "id": 191,
          "t": 250,
          "value": 0.8447830438405535,
          "selected": false
        },
        {
          "id": 192,
          "t": 356,
          "value": 0.8640016738390492,
          "selected": false
        },
        {
          "id": 193,
          "t": 401,
          "value": 0.7220422148295956,
          "selected": false
        },
        {
          "id": 194,
          "t": 414,
          "value": 0.8735711799419904,
          "selected": false
        },
        {
          "id": 195,
          "t": 485,
          "value": 0.8294797859741786,
          "selected": false
        },
        {
          "id": 196,
          "t": 498,
          "value": 0.7275270253939262,
          "selected": false
        },
        {
          "id": 197,
          "t": 515,
          "value": 0.7434609460990896,
          "selected": false
        },
        {
          "id": 198,
          "t": 529,
          "value": 0.88095963085872,
          "selected": false
        },
        {
          "id": 199,
          "t": 600,
          "value": 0.8167639907771268,
          "selected": false
        },
        {
          "id": 200,
          "t": 614,
          "value": 0.6865915607561712,
          "selected": false
        },
        {
          "id": 201,
          "t": 628,
          "value": 0.8113851346339148,
          "selected": false
        },
        {
          "id": 202,
          "t": 715,
          "value": 0.8309769325781203,
          "selected": false
        },
        {
          "id": 203,
          "t": 728,
          "value": 0.7106790850540381,
          "selected": false
        },
        {
          "id": 204,
          "t": 760,
          "value": 0.6933333333333336,
          "selected": false
        },
        {
          "id": 205,
          "t": 779,
          "value": 0.8533333333333336,
          "selected": false
        },
        {
          "id": 206,
          "t": 863,
          "value": 0.8600000000000001,
          "selected": false
        },
        {
          "id": 207,
          "t": 934.5810055865924,
          "value": 0.30000000000000016,
          "selected": false
        },
        {
          "id": 249,
          "t": 1042.3351955307264,
          "value": 0.56,
          "selected": true
        },
        {
          "id": 208,
          "t": 1149,
          "value": 0.2800000000000004,
          "selected": false
        },
        {
          "id": 252,
          "t": 1241.195530726257,
          "value": 0.5666666666666668,
          "selected": false
        },
        {
          "id": 251,
          "t": 1345.3854748603353,
          "value": 0.2933333333333332,
          "selected": false
        },
        {
          "id": 209,
          "t": 1408.0558659217877,
          "value": 0.8314497105072202,
          "selected": false
        },
        {
          "id": 210,
          "t": 1515.0558659217877,
          "value": 0.8506683405057159,
          "selected": false
        },
        {
          "id": 211,
          "t": 1561.167597765363,
          "value": 0.7087088814962623,
          "selected": false
        },
        {
          "id": 212,
          "t": 1574.167597765363,
          "value": 0.8602378466086571,
          "selected": false
        },
        {
          "id": 213,
          "t": 1645.167597765363,
          "value": 0.8161464526408453,
          "selected": false
        },
        {
          "id": 214,
          "t": 1658.167597765363,
          "value": 0.7141936920605929,
          "selected": false
        },
        {
          "id": 215,
          "t": 1675.167597765363,
          "value": 0.7301276127657563,
          "selected": false
        },
        {
          "id": 216,
          "t": 1689.167597765363,
          "value": 0.8676262975253867,
          "selected": false
        },
        {
          "id": 217,
          "t": 1760.167597765363,
          "value": 0.8034306574437935,
          "selected": false
        },
        {
          "id": 218,
          "t": 1774.167597765363,
          "value": 0.6732582274228379,
          "selected": false
        },
        {
          "id": 219,
          "t": 1788.167597765363,
          "value": 0.7980518013005815,
          "selected": false
        },
        {
          "id": 220,
          "t": 1875.167597765363,
          "value": 0.817643599244787,
          "selected": false
        },
        {
          "id": 221,
          "t": 1888.167597765363,
          "value": 0.6973457517207048,
          "selected": false
        },
        {
          "id": 222,
          "t": 1920.167597765363,
          "value": 0.6800000000000003,
          "selected": false
        },
        {
          "id": 223,
          "t": 1939.167597765363,
          "value": 0.8400000000000003,
          "selected": false
        },
        {
          "id": 224,
          "t": 2023.1675977653626,
          "value": 0.8466666666666668,
          "selected": false
        },
        {
          "id": 225,
          "t": 2094.3407821229043,
          "value": 0.42000000000000004,
          "selected": false
        },
        {
          "id": 250,
          "t": 2179.1843575418984,
          "value": 0.66,
          "selected": false
        },
        {
          "id": 248,
          "t": 2250.413407821228,
          "value": 0.44666666666666677,
          "selected": false
        },
        {
          "id": 254,
          "t": 2329.608938547486,
          "value": 0.6333333333333333,
          "selected": false
        },
        {
          "id": 253,
          "t": 2402.9329608938547,
          "value": 0.44666666666666666,
          "selected": false
        },
        {
          "id": 226,
          "t": 2440.653631284914,
          "value": 0.56,
          "selected": false
        },
        {
          "id": 227,
          "t": 2460.7486033519535,
          "value": 0.6933333333333334,
          "selected": false
        },
        {
          "id": 228,
          "t": 2487.7486033519535,
          "value": 0.6866666666666669,
          "selected": false
        },
        {
          "id": 229,
          "t": 2531.7988826815617,
          "value": 0.5533333333333335,
          "selected": false
        },
        {
          "id": 230,
          "t": 2545.6089385474843,
          "value": 0.6733333333333335,
          "selected": false
        },
        {
          "id": 231,
          "t": 2570.6089385474843,
          "value": 0.6866666666666669,
          "selected": false
        },
        {
          "id": 232,
          "t": 2622.5139664804447,
          "value": 0.56,
          "selected": false
        },
        {
          "id": 233,
          "t": 2630.039106145249,
          "value": 0.6733333333333333,
          "selected": false
        },
        {
          "id": 234,
          "t": 2651.039106145249,
          "value": 0.6800000000000002,
          "selected": false
        },
        {
          "id": 235,
          "t": 2696.9441340782105,
          "value": 0.56,
          "selected": false
        },
        {
          "id": 236,
          "t": 2703.3743016759754,
          "value": 0.6866666666666669,
          "selected": false
        },
        {
          "id": 237,
          "t": 2725.3743016759754,
          "value": 0.6933333333333335,
          "selected": false
        },
        {
          "id": 238,
          "t": 2795.2793296089367,
          "value": 0.5733333333333334,
          "selected": false
        },
        {
          "id": 239,
          "t": 2798.8044692737412,
          "value": 0.7200000000000002,
          "selected": false
        },
        {
          "id": 240,
          "t": 2822.8044692737412,
          "value": 0.7200000000000002,
          "selected": false
        },
        {
          "id": 241,
          "t": 2864.379888268154,
          "value": 0.6000000000000001,
          "selected": false
        },
        {
          "id": 242,
          "t": 2888.4748603351936,
          "value": 0.726666666666667,
          "selected": false
        },
        {
          "id": 243,
          "t": 2908.4748603351936,
          "value": 0.7200000000000003,
          "selected": false
        },
        {
          "id": 244,
          "t": 2998.3184357541886,
          "value": 0.5466666666666667,
          "selected": false
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 245,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 246,
          "t": 1500,
          "value": 1,
          "selected": false
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 247,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    }
  }
}