{
  "duration": 3000,
  "selected": true,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 156,
          "t": 167.4901185770751,
          "value": 0.49333333333333335,
          "selected": false
        },
        {
          "id": 157,
          "t": 173.41897233201578,
          "value": 0.9800000000000002,
          "selected": false
        },
        {
          "id": 158,
          "t": 277.17391304347825,
          "value": 0.5400000000000001,
          "selected": false
        },
        {
          "id": 159,
          "t": 437.25296442687744,
          "value": 0.47333333333333316,
          "selected": false
        },
        {
          "id": 160,
          "t": 901.1857707509881,
          "value": 0.49333333333333335,
          "selected": false
        },
        {
          "id": 161,
          "t": 914.5256916996046,
          "value": 0.88,
          "selected": false
        },
        {
          "id": 162,
          "t": 976.7786561264824,
          "value": 0.5333333333333334,
          "selected": false
        },
        {
          "id": 163,
          "t": 1150.197628458498,
          "value": 0.5333333333333333,
          "selected": false
        },
        {
          "id": 164,
          "t": 1156.1264822134387,
          "value": 0.9066666666666667,
          "selected": false
        },
        {
          "id": 165,
          "t": 1227.2727272727273,
          "value": 0.5266666666666666,
          "selected": false
        },
        {
          "id": 166,
          "t": 1319.1699604743083,
          "value": 0.5,
          "selected": false
        },
        {
          "id": 167,
          "t": 1328.0632411067195,
          "value": 0.8266666666666665,
          "selected": false
        },
        {
          "id": 168,
          "t": 1415.513833992095,
          "value": 0.4933333333333334,
          "selected": false
        },
        {
          "id": 169,
          "t": 1597.8260869565217,
          "value": 0.5,
          "selected": false
        },
        {
          "id": 170,
          "t": 1614.1304347826087,
          "value": 0.8799999999999998,
          "selected": false
        },
        {
          "id": 171,
          "t": 1697.1343873517787,
          "value": 0.48,
          "selected": false
        },
        {
          "id": 172,
          "t": 1880.9288537549407,
          "value": 0.41333333333333333,
          "selected": false
        },
        {
          "id": 173,
          "t": 2003.9525691699605,
          "value": 0.4666666666666666,
          "selected": false
        },
        {
          "id": 174,
          "t": 2011.363636363636,
          "value": 0.88,
          "selected": false
        },
        {
          "id": 175,
          "t": 2092.885375494071,
          "value": 0.45999999999999996,
          "selected": false
        },
        {
          "id": 176,
          "t": 2344.8616600790515,
          "value": 0.46,
          "selected": false
        },
        {
          "id": 177,
          "t": 2364.1304347826094,
          "value": 0.9999999999999999,
          "selected": false
        },
        {
          "id": 178,
          "t": 2450.098814229249,
          "value": 0.41333333333333333,
          "selected": false
        },
        {
          "id": 179,
          "t": 2742.094861660079,
          "value": 0.44,
          "selected": false
        },
        {
          "id": 184,
          "t": 2755.4347826086955,
          "value": 1,
          "selected": false
        },
        {
          "id": 183,
          "t": 2874.0118577075104,
          "value": 0.44666666666666655,
          "selected": true
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 180,
          "t": 1504.4466403162055,
          "value": 0.22666666666666702,
          "selected": false
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 181,
          "t": 1500,
          "value": 1,
          "selected": false
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 182,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    }
  }
}