{
  "duration": 3000,
  "selected": true,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 153,
          "t": 5.329070518200751e-15,
          "value": 0.6199999999999997,
          "selected": false
        },
        {
          "id": 154,
          "t": 414.8044692737427,
          "value": 1,
          "selected": false
        },
        {
          "id": 155,
          "t": 951.1173184357542,
          "value": 0.5999999999999999,
          "selected": false
        },
        {
          "id": 156,
          "t": 1414.1061452513964,
          "value": 0.9933333333333334,
          "selected": false
        },
        {
          "id": 157,
          "t": 1910.614525139665,
          "value": 0.6333333333333333,
          "selected": false
        },
        {
          "id": 158,
          "t": 1956.703910614525,
          "value": 0.7866666666666667,
          "selected": false
        },
        {
          "id": 159,
          "t": 1988.1284916201116,
          "value": 0.8266666666666667,
          "selected": false
        },
        {
          "id": 160,
          "t": 2006.9832402234638,
          "value": 0.8000000000000002,
          "selected": false
        },
        {
          "id": 161,
          "t": 2036.3128491620112,
          "value": 0.8466666666666667,
          "selected": false
        },
        {
          "id": 162,
          "t": 2046.7877094972068,
          "value": 0.7333333333333333,
          "selected": false
        },
        {
          "id": 163,
          "t": 2063.5474860335194,
          "value": 0.7333333333333334,
          "selected": false
        },
        {
          "id": 164,
          "t": 2078.2122905027936,
          "value": 0.8400000000000001,
          "selected": false
        },
        {
          "id": 165,
          "t": 2090.782122905028,
          "value": 0.7866666666666666,
          "selected": false
        },
        {
          "id": 166,
          "t": 2115.9217877094975,
          "value": 0.8066666666666666,
          "selected": false
        },
        {
          "id": 167,
          "t": 2134.776536312849,
          "value": 0.8066666666666668,
          "selected": false
        },
        {
          "id": 168,
          "t": 2143.1564245810055,
          "value": 0.86,
          "selected": false
        },
        {
          "id": 169,
          "t": 2189.245810055866,
          "value": 0.8266666666666667,
          "selected": false
        },
        {
          "id": 170,
          "t": 2226.95530726257,
          "value": 0.7933333333333332,
          "selected": false
        },
        {
          "id": 171,
          "t": 2229.050279329609,
          "value": 0.82,
          "selected": false
        },
        {
          "id": 172,
          "t": 2262.5698324022346,
          "value": 0.8666666666666667,
          "selected": true
        },
        {
          "id": 173,
          "t": 2289.804469273743,
          "value": 0.7333333333333333,
          "selected": false
        },
        {
          "id": 174,
          "t": 2293.9944134078214,
          "value": 0.82,
          "selected": false
        },
        {
          "id": 175,
          "t": 2310.754189944134,
          "value": 0.8200000000000001,
          "selected": false
        },
        {
          "id": 176,
          "t": 2323.3240223463686,
          "value": 0.8400000000000001,
          "selected": false
        },
        {
          "id": 177,
          "t": 2342.1787709497203,
          "value": 0.8800000000000001,
          "selected": false
        },
        {
          "id": 178,
          "t": 2361.0335195530724,
          "value": 0.7999999999999999,
          "selected": false
        },
        {
          "id": 179,
          "t": 2386.1731843575417,
          "value": 0.7733333333333333,
          "selected": false
        },
        {
          "id": 180,
          "t": 2394.5530726256984,
          "value": 0.8066666666666668,
          "selected": false
        },
        {
          "id": 181,
          "t": 2413.4078212290506,
          "value": 0.7533333333333334,
          "selected": false
        },
        {
          "id": 182,
          "t": 2453.2122905027936,
          "value": 0.7666666666666667,
          "selected": false
        },
        {
          "id": 183,
          "t": 2480.4469273743016,
          "value": 0.78,
          "selected": false
        },
        {
          "id": 184,
          "t": 2495.1117318435754,
          "value": 0.8333333333333335,
          "selected": false
        },
        {
          "id": 185,
          "t": 2516.0614525139663,
          "value": 0.7533333333333334,
          "selected": false
        },
        {
          "id": 186,
          "t": 2997.9050279329613,
          "value": 0.9800000000000001,
          "selected": false
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 187,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 188,
          "t": 1500,
          "value": 1,
          "selected": false
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 189,
          "t": 1500,
          "value": 0,
          "selected": false
        }
      ]
    }
  }
}