{
  "duration": 3000,
  "selectedTimeRange": {
    "active": false,
    "time1": 0,
    "time2": 0
  },
  "selected": true,
  "parameters": {
    "position": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 29.329608938547487,
          "value": 0.18666666666666668,
          "selected": false,
          "id": 138
        },
        {
          "t": 77.51396648044694,
          "value": 0.84,
          "selected": false,
          "id": 139
        },
        {
          "t": 98.46368715083798,
          "value": 0.17333333333333367,
          "selected": false,
          "id": 140
        },
        {
          "t": 146.64804469273744,
          "value": 0.17333333333333326,
          "selected": false,
          "id": 141
        },
        {
          "t": 196.92737430167602,
          "value": 0.8266666666666665,
          "selected": false,
          "id": 142
        },
        {
          "t": 215.78212290502793,
          "value": 0.16000000000000025,
          "selected": false,
          "id": 143
        },
        {
          "t": 326.8156424581004,
          "value": 0.16666666666666702,
          "selected": false,
          "id": 144
        },
        {
          "t": 563.5474860335197,
          "value": 0.9933333333333336,
          "selected": false,
          "id": 145
        },
        {
          "t": 722.7653631284913,
          "value": 0.48666666666666714,
          "selected": false,
          "id": 146
        },
        {
          "t": 921.7877094972074,
          "value": 0.9999999999999999,
          "selected": false,
          "id": 147
        },
        {
          "t": 1011.8715083798879,
          "value": 0.6200000000000001,
          "selected": false,
          "id": 148
        },
        {
          "t": 1097.7653631284916,
          "value": 0.7266666666666666,
          "selected": false,
          "id": 250
        },
        {
          "t": 1194.1340782122911,
          "value": 0.660000000000001,
          "selected": false,
          "id": 149
        },
        {
          "t": 1254.8882681564255,
          "value": 0.9533333333333343,
          "selected": false,
          "id": 150
        },
        {
          "t": 1296.7877094972087,
          "value": 0.820000000000001,
          "selected": false,
          "id": 151
        },
        {
          "t": 1303.0726256983257,
          "value": 0.6066666666666677,
          "selected": false,
          "id": 152
        },
        {
          "t": 1433.363128491621,
          "value": 0.6097759223807109,
          "selected": false,
          "id": 153
        },
        {
          "t": 1439.2681564245818,
          "value": 0.9933496591566763,
          "selected": false,
          "id": 154
        },
        {
          "t": 1482.2681564245818,
          "value": 0.728870689548619,
          "selected": false,
          "id": 155
        },
        {
          "t": 1492.2681564245822,
          "value": 0.46747528562264073,
          "selected": false,
          "id": 156
        },
        {
          "t": 1503.2681564245818,
          "value": 0.8696282516704232,
          "selected": false,
          "id": 157
        },
        {
          "t": 1535.2681564245813,
          "value": 0.7093065866487475,
          "selected": false,
          "id": 158
        },
        {
          "t": 1545.2681564245813,
          "value": 0.4297306328108107,
          "selected": false,
          "id": 159
        },
        {
          "t": 1557.2681564245809,
          "value": 0.7633065680833185,
          "selected": false,
          "id": 160
        },
        {
          "t": 1576.2681564245813,
          "value": 0.8112962004634329,
          "selected": false,
          "id": 161
        },
        {
          "t": 1588.2681564245813,
          "value": 0.5438168508299221,
          "selected": false,
          "id": 162
        },
        {
          "t": 1600.2681564245813,
          "value": 0.3561677812169304,
          "selected": false,
          "id": 163
        },
        {
          "t": 1610.2681564245813,
          "value": 0.6713416170255131,
          "selected": false,
          "id": 164
        },
        {
          "t": 1630.2681564245809,
          "value": 0.6518543376674368,
          "selected": false,
          "id": 165
        },
        {
          "t": 1641.2681564245809,
          "value": 0.4714405829720394,
          "selected": false,
          "id": 166
        },
        {
          "t": 1653.2681564245804,
          "value": 0.3608252431492174,
          "selected": false,
          "id": 167
        },
        {
          "t": 1695.2681564245804,
          "value": 0.6357687653103572,
          "selected": false,
          "id": 168
        },
        {
          "t": 1706.2681564245813,
          "value": 0.453742151201749,
          "selected": false,
          "id": 169
        },
        {
          "t": 1716.2681564245813,
          "value": 0.638505006887789,
          "selected": false,
          "id": 170
        },
        {
          "t": 1727.2681564245804,
          "value": 0.8406532048944751,
          "selected": false,
          "id": 171
        },
        {
          "t": 1737.2681564245813,
          "value": 0.7473197801546015,
          "selected": false,
          "id": 172
        },
        {
          "t": 1748.2681564245813,
          "value": 0.47632190051302026,
          "selected": false,
          "id": 173
        },
        {
          "t": 1758.2681564245813,
          "value": 0.36933541998739594,
          "selected": false,
          "id": 174
        },
        {
          "t": 1791.2681564245804,
          "value": 0.8987331834057751,
          "selected": false,
          "id": 175
        },
        {
          "t": 1802.2681564245804,
          "value": 0.5873409768320202,
          "selected": false,
          "id": 176
        },
        {
          "t": 1811.26815642458,
          "value": 0.41275067718745606,
          "selected": false,
          "id": 177
        },
        {
          "t": 1854.2681564245809,
          "value": 0.7225567436394618,
          "selected": false,
          "id": 178
        },
        {
          "t": 1865.2681564245809,
          "value": 0.5814716134360146,
          "selected": false,
          "id": 179
        },
        {
          "t": 1876.2681564245809,
          "value": 0.5239306529285417,
          "selected": false,
          "id": 180
        },
        {
          "t": 1908.2681564245813,
          "value": 0.8595528686370529,
          "selected": false,
          "id": 181
        },
        {
          "t": 1918.2681564245813,
          "value": 0.4860114276839347,
          "selected": false,
          "id": 182
        },
        {
          "t": 1929.2681564245813,
          "value": 0.5220595049075012,
          "selected": false,
          "id": 183
        },
        {
          "t": 1941.2681564245822,
          "value": 0.36897870009981193,
          "selected": false,
          "id": 184
        },
        {
          "t": 1950.2681564245822,
          "value": 0.6919513217374333,
          "selected": false,
          "id": 185
        },
        {
          "t": 1962.2681564245822,
          "value": 0.5873322593873608,
          "selected": false,
          "id": 186
        },
        {
          "t": 1972.2681564245813,
          "value": 0.37228131748807525,
          "selected": false,
          "id": 187
        },
        {
          "t": 1982.2681564245825,
          "value": 0.2964552316735388,
          "selected": false,
          "id": 188
        },
        {
          "t": 1993.2681564245825,
          "value": 0.30428323765923815,
          "selected": false,
          "id": 189
        },
        {
          "t": 2004.2681564245834,
          "value": 0.15277883695677558,
          "selected": false,
          "id": 190
        },
        {
          "t": 2014.2681564245831,
          "value": 0.26339135498893296,
          "selected": false,
          "id": 191
        },
        {
          "t": 2025.2681564245831,
          "value": 0.28110339339071966,
          "selected": false,
          "id": 192
        },
        {
          "t": 2036.2681564245836,
          "value": 0.14347570591591913,
          "selected": false,
          "id": 193
        },
        {
          "t": 2046.2681564245836,
          "value": 0.2097868244442396,
          "selected": false,
          "id": 194
        },
        {
          "t": 2057.268156424583,
          "value": 0.1072319478002761,
          "selected": false,
          "id": 195
        },
        {
          "t": 2068.268156424584,
          "value": 0.06279220874832638,
          "selected": false,
          "id": 196
        },
        {
          "t": 2079.2681564245822,
          "value": 0.20512679534277695,
          "selected": false,
          "id": 197
        },
        {
          "t": 2124.3016759776538,
          "value": 1,
          "selected": false,
          "id": 198
        },
        {
          "t": 2147.3463687150843,
          "value": 0.11999999999999986,
          "selected": false,
          "id": 199
        },
        {
          "t": 2166.2011173184355,
          "value": 0.17333333333333312,
          "selected": false,
          "id": 200
        },
        {
          "t": 2208.100558659218,
          "value": 0.22666666666666657,
          "selected": false,
          "id": 201
        },
        {
          "t": 2218.5754189944137,
          "value": 0.14,
          "selected": false,
          "id": 202
        },
        {
          "t": 2222.765363128492,
          "value": 0.72,
          "selected": false,
          "id": 203
        },
        {
          "t": 2252.0949720670387,
          "value": 0.6266666666666666,
          "selected": false,
          "id": 204
        },
        {
          "t": 2264.664804469274,
          "value": 0.4733333333333331,
          "selected": false,
          "id": 205
        },
        {
          "t": 2270.949720670391,
          "value": 0.98,
          "selected": false,
          "id": 206
        },
        {
          "t": 2298.1843575418998,
          "value": 0.14,
          "selected": false,
          "id": 207
        },
        {
          "t": 2323.324022346369,
          "value": 0.9066666666666666,
          "selected": false,
          "id": 208
        },
        {
          "t": 2337.988826815643,
          "value": 0.23333333333333317,
          "selected": false,
          "id": 209
        },
        {
          "t": 2346.3687150837986,
          "value": 0.14,
          "selected": false,
          "id": 210
        },
        {
          "t": 2348.4636871508383,
          "value": 0.98,
          "selected": false,
          "id": 211
        },
        {
          "t": 2371.508379888269,
          "value": 0.7933333333333332,
          "selected": false,
          "id": 212
        },
        {
          "t": 2400.8379888268155,
          "value": 0.13333333333333341,
          "selected": false,
          "id": 213
        },
        {
          "t": 2430.167597765363,
          "value": 0.12666666666666668,
          "selected": false,
          "id": 214
        },
        {
          "t": 2438.54748603352,
          "value": 0.98,
          "selected": false,
          "id": 215
        },
        {
          "t": 2444.832402234637,
          "value": 0.09999999999999984,
          "selected": false,
          "id": 216
        },
        {
          "t": 2459.4972067039107,
          "value": 0.3733333333333333,
          "selected": false,
          "id": 217
        },
        {
          "t": 2484.63687150838,
          "value": 0.12666666666666668,
          "selected": false,
          "id": 218
        },
        {
          "t": 2486.7318435754196,
          "value": 0.28666666666666674,
          "selected": false,
          "id": 219
        },
        {
          "t": 2511.871508379888,
          "value": 0.9666666666666667,
          "selected": false,
          "id": 220
        },
        {
          "t": 2539.1061452513977,
          "value": 0.16666666666666666,
          "selected": false,
          "id": 221
        },
        {
          "t": 2562.1508379888273,
          "value": 0.15333333333333332,
          "selected": false,
          "id": 222
        },
        {
          "t": 2570.530726256983,
          "value": 0.5799999999999998,
          "selected": false,
          "id": 223
        },
        {
          "t": 2612.430167597766,
          "value": 0.20666666666666683,
          "selected": false,
          "id": 224
        },
        {
          "t": 2614.5251396648046,
          "value": 0.14000000000000007,
          "selected": false,
          "id": 225
        },
        {
          "t": 2643.854748603352,
          "value": 0.94,
          "selected": false,
          "id": 226
        },
        {
          "t": 2704.608938547486,
          "value": 0.15333333333333332,
          "selected": false,
          "id": 227
        },
        {
          "t": 2710.893854748603,
          "value": 0.16666666666666674,
          "selected": false,
          "id": 228
        },
        {
          "t": 2721.3687150837986,
          "value": 0.7200000000000001,
          "selected": false,
          "id": 229
        },
        {
          "t": 2740.223463687151,
          "value": 0.14000000000000007,
          "selected": false,
          "id": 230
        },
        {
          "t": 2744.413407821229,
          "value": 0.11333333333333331,
          "selected": false,
          "id": 231
        },
        {
          "t": 2752.793296089386,
          "value": 0.94,
          "selected": false,
          "id": 232
        },
        {
          "t": 2763.2681564245813,
          "value": 0.14,
          "selected": false,
          "id": 233
        },
        {
          "t": 2780.027932960894,
          "value": 0.4666666666666667,
          "selected": false,
          "id": 235
        },
        {
          "t": 2780.027932960894,
          "value": 0.9400000000000001,
          "selected": false,
          "id": 234
        },
        {
          "t": 2794.6927374301677,
          "value": 0.12000000000000008,
          "selected": false,
          "id": 236
        },
        {
          "t": 2838.687150837989,
          "value": 0.8733333333333333,
          "selected": false,
          "id": 237
        },
        {
          "t": 2857.5418994413412,
          "value": 0.14,
          "selected": false,
          "id": 238
        },
        {
          "t": 2884.776536312849,
          "value": 0.13333333333333341,
          "selected": false,
          "id": 239
        },
        {
          "t": 2939.245810055866,
          "value": 0.2933333333333333,
          "selected": false,
          "id": 240
        },
        {
          "t": 2964.3854748603353,
          "value": 0.1933333333333334,
          "selected": false,
          "id": 241
        },
        {
          "t": 2974.8603351955308,
          "value": 0.16666666666666674,
          "selected": false,
          "id": 242
        },
        {
          "t": 3000,
          "value": 0.4933333333333334,
          "selected": false,
          "id": 243
        }
      ]
    },
    "random": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "id": 258,
          "t": 253.49162011173183,
          "value": 0.013333333333333334,
          "selected": false
        },
        {
          "id": 259,
          "t": 312.1508379888268,
          "value": 0.12000000000000009,
          "selected": true
        },
        {
          "id": 260,
          "t": 783.5195530726256,
          "value": 0.11333333333333327,
          "selected": false
        },
        {
          "id": 257,
          "t": 886.1731843575419,
          "value": 0.006666666666666667,
          "selected": false
        },
        {
          "t": 957.4022346368711,
          "value": 2.914335439641036e-16,
          "selected": false,
          "id": 244
        },
        {
          "t": 1070.5307262569834,
          "value": 0.30666666666666664,
          "selected": false,
          "id": 245
        },
        {
          "t": 1139.6648044692738,
          "value": 0.2600000000000003,
          "selected": false,
          "id": 246
        },
        {
          "t": 1192.0391061452513,
          "value": 0.07333333333333333,
          "selected": false,
          "id": 255
        },
        {
          "t": 1298.8826815642458,
          "value": 0.04666666666666667,
          "selected": false,
          "id": 251
        },
        {
          "t": 1324.022346368715,
          "value": 0.4200000000000006,
          "selected": false,
          "id": 252
        },
        {
          "t": 1386.8715083798882,
          "value": 0.4200000000000005,
          "selected": false,
          "id": 254
        },
        {
          "t": 1430.8659217877096,
          "value": 0.013333333333333086,
          "selected": false,
          "id": 253
        },
        {
          "t": 1594.2737430167588,
          "value": 4.440892098500626e-16,
          "selected": false,
          "id": 247
        }
      ]
    },
    "maxValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1805.8659217877084,
          "value": 1,
          "selected": false,
          "id": 248
        }
      ]
    },
    "minValue": {
      "valueScale": [
        0,
        1
      ],
      "data": [
        {
          "t": 1805.8659217877084,
          "value": 0,
          "selected": false,
          "id": 249
        }
      ]
    }
  }
}